.featured {
    flex: 2;
    -webkit-box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 3px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;


        .featuredChart {
            width: 100px;
            height: 100px;

        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-weight: 300;
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            color: gray;
            text-align: center;
        }

        
    }
    .summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 15px;
        padding-top: 30px;

        .item {
           text-align: center;

           .itemTitle{
            color: gray;
            font-size: 14px;
           }

           .itemResult{
            display: flex;
            align-items: center;
            padding-top: 10px;
            font-size: 14px;

            &.positive{
                color: green;
            }
            &.negitive{
                color: red;
            }
           }
        }
    }
}


//@at-root

@media (max-width: 375px) {
    .featured{
        padding: 10px;
       
    .top{
        .title{
            font-size: 12px;
        }
    }

    .bottom {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .featuredChart {
            width: 60px;
            height: 60px;

        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-weight: 300;
            font-size: 20px;
        }

        .desc{
            font-size: 10px;
        }
        
    }
    .summary {
        gap: 5px;
        padding-top: 10px;

        .item {
           text-align: center;

           .itemTitle{
            font-size: 12px;
           }

           .itemResult{
            font-size: 12px;
           }
        }
    }

    }
}